log4j.rootLogger=debug,stdout,D,E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] - %m%n

log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=auth_logs/auth.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c.%M:%L - %m%n
log4j.appender.D.MaxFileSize=500MB
log4j.appender.D.MaxBackupIndex=2

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=auth_logs/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c.%M:%L - %m%n
log4j.appender.E.MaxFileSize=500MB
log4j.appender.E.MaxBackupIndex=2

log4j.logger.org.apache.ibatis=info,stdout,D,E
log4j.logger.org.mybatis.spring=info,stdout,D,E


## TODO adjust log level.
